<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/landing_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/driversButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Водители"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:elevation="4dp"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/carsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Автомобили"
        app:layout_constraintTop_toBottomOf="@id/driversButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@android:color/white"
        android:elevation="4dp"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/ordersButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Заказы"
        app:layout_constraintTop_toBottomOf="@id/carsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:backgroundTint="@android:color/holo_orange_light"
        android:textColor="@android:color/white"
        android:elevation="4dp"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/bookingsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Бронирования"
        app:layout_constraintTop_toBottomOf="@id/ordersButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:elevation="4dp"/>

    <Button
        android:id="@+id/statusAuto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Статус Авто"
        app:layout_constraintTop_toBottomOf="@id/bookingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:text="Регистрация"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusAuto" />

    <Button
        android:id="@+id/authButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:elevation="4dp"
        android:text="Авторизация"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusAuto" />


</androidx.constraintlayout.widget.ConstraintLayout>