<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Страница бронирований"
        android:textSize="24sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/pickupLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пункт отправления"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/dropoffLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пункт назначения"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp" />

    <!-- TimePicker for selecting time -->
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/submitBookingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать бронирование" />
</LinearLayout>
